import golosinas.*
describe "test de tuttifrutti" {

	test "peso inicial" {
		assert.equals(5, tuttifrutti.peso())
	}
	
	test "precio" {
		tuttifrutti.libreGluten(true)
		assert.equals(7, tuttifrutti.precio())
	}
	
	test "mordiscos" {
		tuttifrutti.mordisco()
		assert.equals(5, tuttifrutti.peso())
		assert.equals("frutilla", tuttifrutti.gusto())
		tuttifrutti.mordisco()
		assert.equals(5, tuttifrutti.peso())
		assert.equals("chocolate", tuttifrutti.gusto())
		tuttifrutti.mordisco()
		assert.equals(5, tuttifrutti.peso())
		assert.equals("naranja", tuttifrutti.gusto())
		
	}
	
    test "libre de gluten" {
    	tuttifrutti.libreGluten(true)
		assert.that(tuttifrutti.libreGluten())	
	}
	
	test "peso inicial II" {
		assert.equals(5, tuttifrutti.peso())
	}
	
	test "precio II" {
		tuttifrutti.libreGluten(false)
		assert.equals(10, tuttifrutti.precio())
	}
	
	test "mordiscos II" {
		tuttifrutti.mordisco()
		assert.equals(5, tuttifrutti.peso())
		assert.equals("frutilla", tuttifrutti.gusto())
		tuttifrutti.mordisco()
		assert.equals(5, tuttifrutti.peso())
		assert.equals("chocolate", tuttifrutti.gusto())
		tuttifrutti.mordisco()
		assert.equals(5, tuttifrutti.peso())
		assert.equals("naranja", tuttifrutti.gusto())
		
	}
	
    test "libre de gluten II" {
    	tuttifrutti.libreGluten(false)
		assert.that( not tuttifrutti.libreGluten())	
	}
	
}